{
  "name": "ml-mixin",
  "version": "0.1.0",
  "description": "Mixin pattern, but implemented with mixin as an object which proxies it's methods to the host object",
  "main": "lib/mixin.js",
  "scripts": {
    "test-spec": "NODE_ENV=test ./node_modules/.bin/mocha --recursive --reporter=spec",
    "test": "jshint lib/mixin.js && NODE_ENV=test istanbul cover -x 'test' node_modules/mocha/bin/_mocha -- --recursive --reporter=spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/milojs/ml-mixin.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/milojs/ml-mixin/issues"
  },
  "homepage": "https://github.com/milojs/ml-mixin",
  "dependencies": {
    "ml-check": "^0.1.1"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "benchmark": "^2.1.1",
    "istanbul": "^0.4.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.2",
    "protojs": "^1.0.3"
  }
}
